<resources>

    <string name="app_name">Runloop</string>

    <string name="title_info">Info</string>
    <string name="title_feed">Feed</string>

    <string name="my_name">Anton</string>
    <string name="first_feed_name">Business News RSS</string>
    <string name="second_feed_name">Entertainment and Environment RSS</string>

    <string name="first_rss_error">Error getting first RSS</string>
    <string name="second_rss_error">Error getting second RSS</string>
    <string name="date">Nov 18 2017\n12:00:00 PM</string>
    <string name="no_internet_title">No Internet Connection</string>
    <string name="no_internet_message">Make sure that Wi-Fi or mobile data is turned on.</string>
    <string name="ok">Ok</string>
    <string name="close">Close</string>

</resources>
